main > .container:first-child {
    padding: 70px 15px 20px;
}

.container {
    max-width: 1200px!important;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

a.stuff-grid-item-title {
    text-decoration: none;
}

a.stuff-grid-item-title h2 {
    font-size: 24px;
}

.stuff-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7px;
}

.stuff-grid-item {
    display: flex;
    flex-direction: row;
    gap: 15px;
    border: 1px solid #efefef;
    padding: 7px;
    border-radius: 4px;
}

.stuff-grid-item__left {
    background: #efefef;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stuff-grid-image {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
}

.stuff-grid-image__img {
    width: 100%;
}

.stuff-grid-image__img {
    border-radius: 4px;
}

.stuff-grid-os {
    font-size: 13px;
    color: #999;
}

.stuff-grid-format {
    font-size: 13px;
    color: #999;
}

a.stuff-grid-tags__item {
    text-decoration: none;
    color: #0a0a0a;
    display: inline-block;
    padding: 3px 7px;
    background: #efefef;
    border-radius: 4px;
    font-size: 13px;
    margin-bottom: 4px;
}

a.stuff-grid-tags__item.active {
    background: #eeeebb;
}

a.stuff-grid-tags__item:before {
    content: '#';
}

.stuff-grid-description {
    font-size: 13px;
}

@media (max-width: 991px) {
    .stuff-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 1199px) {
    .stuff-grid-image {
        width: 180px;
    }
}

@media (max-width: 600px) {
    .stuff-grid-item {
        flex-direction: column;
    }

    .stuff-grid-image {
        width: 100%;
    }
}

.container.stuff-view-header {
    position: relative;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    max-width: 100%!important;
    padding: 0!important;
    margin-top: 56px;
    background: #212529;
}

.stuff-view-header__heading {
    position: relative;
    border-radius: 4px;
    z-index: 1;
    margin: 0;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,.5);
    font-size: 64px;
}

.stuff-view-header__img {
    position: absolute;
    object-fit: cover;
    object-position: top center;
    left: -30px;
    top: -100px;
    width: calc(100% + 60px);
    height: calc(100% + 200px);
    filter: blur(5px);
    pointer-events: none;
    will-change: transform;
}

@media (max-width: 767px) {
    .container.stuff-view-header {
        height: auto;
        padding: 30px 0!important;
    }

    .stuff-view-header__img {
        filter: blur(3px);
    }

    .stuff-view-header__heading {
        font-size: 32px;
    }
}

.navbar-brand {
    position: relative;
}

.navbar-brand:after {
    content: 'alpha';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 9px;
    opacity: .5;
}

a.presetshare {
    color: #a395cc;
    font-weight: bold;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}